{
	"extends": "@fafa/typescript-config/base.json",
	"include": ["env.d.ts", "vite-env.d.ts", "**/*.ts", "**/*.tsx", ".react-router/types/**/*", "../playwright.config.ts", "tailwind.config.cjs"],
	"exclude": ["index.d.cts", "tests/qa-audit"],
	"compilerOptions": {
		"module": "ESNext",
		"skipLibCheck": true,
		"lib": ["DOM", "DOM.Iterable", "ES2019"],
		"isolatedModules": true,
		"esModuleInterop": false,
		"jsx": "react-jsx",
		"noImplicitAny": false,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"target": "ES2019",
		"strict": true,
		"useUnknownInCatchVariables": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"~/*": ["./app/*"]
		},
		"noEmit": true,
		"incremental": true,
		"tsBuildInfoFile": "./node_modules/.cache/tsc/frontend.tsbuildinfo"
	},
	
}