{
  "name": "@monorepo/ai-agents",
  "version": "1.0.0",
  "description": "Système d'agents IA pour l'audit et l'amélioration du monorepo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "agent:cartographe": "ts-node src/agents/cartographe-monorepo.agent.ts",
    "agent:driver": "ts-node src/core/ai-driver.ts",
    "audit:full": "ts-node src/cli/audit.ts",
    "report:generate": "ts-node src/cli/generate-report.ts"
  },
  "keywords": [
    "ai-agents",
    "monorepo",
    "audit",
    "analysis"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
