{
  "workbench.externalBrowser": "chrome",
  "livePreview.customExternalBrowser": "Chrome",

  "typescript.tsserver.maxTsServerMemory": 2048,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents"
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/.turbo/**": true,
    "**/backend/supabase/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/coverage": true
  },
  "copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  },
  "copilot.advanced": {
    "length": 500,
    "temperature": 0.1,
    "top_p": 1,
    "inlineSuggestCount": 3
  },
  "copilot.chat.enable": true,
  "copilot.chat.localeOverride": "fr",
  "github.copilot.enable": {
    "*": true,
    "typescript": true,
    "javascript": true,
    "json": true
  },
  "github.copilot.advanced": {
    "debug.overrideEngine": "copilot-chat",
    "debug.overrideProxyUrl": "",
    "debug.testOverrideProxyUrl": "",
    "debug.filterLogCategories": []
  },
  "github.copilot.chat.mcp.enabled": true,
  "github.copilot.chat.mcp.servers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=cxpojprgwgubzjyqzmoq"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  },
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "text": "Always use context7 MCP for up-to-date library documentation when generating code, especially for NestJS, Remix, Supabase, TypeScript, and other frameworks"
    }
  ]
}
