{
  "copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": true
  },
  "copilot.advanced": {
    "length": 500,
    "temperature": 0.1,
    "top_p": 1,
    "inlineSuggestCount": 3
  },
  "copilot.chat.enable": true,
  "copilot.chat.localeOverride": "fr",
  "github.copilot.enable": {
    "*": true,
    "typescript": true,
    "javascript": true,
    "json": true
  },
  "github.copilot.advanced": {
    "debug.overrideEngine": "copilot-chat",
    "debug.overrideProxyUrl": "",
    "debug.testOverrideProxyUrl": "",
    "debug.filterLogCategories": []
  },
  "github.copilot.chat.mcp.enabled": true,
  "github.copilot.chat.mcp.servers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=cxpojprgwgubzjyqzmoq"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "CONTEXT7_API_KEY": ""
      }
    }
  }
}
